<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>eu.inmite.android.lib</groupId>
	<artifactId>android-zbar-scanner</artifactId>
	<packaging>apklib</packaging>
	<version>0.2.3</version>

	<description>Fast QR scanner based on ZBar library</description>

	<parent>
		<groupId>eu.inmite.maven</groupId>
		<artifactId>imt-maven-android</artifactId>
		<version>0.1.1</version>
	</parent>

	<properties>
		<android.version>4.4_r1</android.version>
		<android.platform>19</android.platform>
		<android.support.version>19</android.support.version>

		<apk.skipProguard>true</apk.skipProguard>
		<android.maven.version>3.7.0</android.maven.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.4.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.zbar</groupId>
			<artifactId>zbar-android</artifactId>
			<version>0.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://ida.inmite.eu/svnrepo/projects/imt-maven/tags/0.2.3</connection>
    <developerConnection>scm:svn:https://ida.inmite.eu/svnrepo/projects/imt-maven/tags/0.2.3</developerConnection>
    <url>https://ida.inmite.eu/svn/projects/imt-maven/tags/0.2.3</url>
  </scm>
</project>